[
    {
        "remote": "aospal",
        "repository": "platform/hardware/qcom/power",
        "target_path": "hardware/qcom/power",
        "revision": "kitkat"
    },
    {
        "remote": "aospal",
        "repository": "android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "kitkat"
    },
    {
        "remote": "aospal",
        "repository": "android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "kitkat"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/qcom/wlan",
        "target_path": "hardware/qcom/wlan",
        "revision": "refs/tags/android-4.4.2_r2"
    },
    {
        "remote": "aospal",
        "repository": "android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision": "kitkat"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/qcom/bt",
        "target_path": "hardware/qcom/bt",
        "revision": "refs/tags/android-4.4.2_r2"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/qcom/msm8960",
        "target_path": "hardware/qcom/msm8960",
        "revision": "refs/tags/android-4.4.2_r2"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/qcom/keymaster",
        "target_path": "hardware/qcom/keymaster",
        "revision": "refs/tags/android-4.4.2_r2"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/qcom/sensors",
        "target_path": "hardware/qcom/sensors",
        "revision": "refs/tags/android-4.4.2_r2"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_asus_deb",
        "target_path":  "vendor/asus/deb",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "ChaOS-Development/android_device_asus_deb",
        "target_path":  "device/asus/deb",
        "revision":     "kitkat"
    },
  {
        "remote":       "github",
        "repository":   "ChaOS-Development/android_kernel_asus_flo",
        "target_path":  "kernel/asus/flo",
        "revision":     "kitkat-mr1"
    },
   {
        "remote":       "aospal",
        "repository":   "android_device_asus_flo",
        "target_path":  "device/asus/flo",
        "revision":     "kitkat"
    }
]
